
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="home_layout.css" type="text/css">
	<link rel="stylesheet" href="good-styles.css" type="text/css">
</head>
<body bgcolor="powderblue">
	<div>
		<iframe class="iframe_header" src="header.html" ></iframe>
	</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			.checked {
			color: orange;
			}
		</style>
<table> 
  <tr>
  <table width="100%" align="center" border="0">
  <!--First Row-->
   	<td>  </td>
    <td>  </td>
    <td>  </td>
    <td align="center">
    <a href="https://www.dosasf.com/">
	<h4>Dosa</h4></a>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	</td>
    <td>  </td>
    <td>  </td>
    <td>  </td>
  	</tr>
	<tr>
  <!--Second Row-->
    <td></td>
    <td></td>
    <td align="right">
    <a href="https://www.shebapianolounge.com/">
	<h4>Sheba Lounge</h4></a>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star"></span>
	</td>
	<td></td>
    <td align="left">
    <a href="http://www.assaberitreancuisine.com/">
	<h4>Assab Eritrean</h4></a>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star"></span>
	</td>
 	<td></td>
    <td></td>
	</tr>
	<!--Third Row-->
    <td></td>
    <td></td>
    <td align="left">
    <a href="https://www.august1five.com/">
	<h4>August1Five</h4></a>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star"></span>
	</td>
	<td></td>
    <td align="right">
    <a href="https://www.gracias-madre.com/">
	<h4>Gracias Madre</h4></a>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star"></span>
	</td>
 	<td></td>
    <td></td>
	</tr>
	<!--Fourth Row-->
    <tr>
    <td></td>
	<td align="right">
    <a href="https://www.sfpanchos.com/">
	<h4>Panchos</h4></a>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star"></span>
	<span class="fa fa-star"></span>
	</td>
	<td></td>
	<td></td>
	<td></td>
	<td align="left">
    <a href="http://www.zingari.com/">
	<h4>Zingari</h4></a>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star"></span>
	<span class="fa fa-star"></span>
	</td>
	<td></td>
  	</tr>
  	<!--Fifth Row-->
  	<tr>
  	<td></td>
	<td align="center">
    <a href="https://ariasf.com/">
	<h4>Aria SF</h4></a>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star"></span>
	<span class="fa fa-star"></span>
	</td>
	<td></td>
	<td align="center">Plate of reviews
	<br/> by Nyra</td>
	<td></td>
	<td align="center">
    <a href="http://www.zzansf.com/">
	<h4>Zzan SF</h4></a>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star"></span>
	<span class="fa fa-star"></span>
	</td>
	<td></td>
  	</tr>
  	<!--Sixth Row-->
    <tr>
    <td></td>
	<td align="right">
    <a href="https://www.octavia-sf.com/">
	<h4>Octavia</h4></a>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	</td>
	<td></td>
	<td></td>
	<td></td>
	<td align="left">
    <a href="http://www.akirasf.com/">
	<h4>Akira</h4></a>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star"></span>
	</td>
	<td></td>
  	</tr>
  	<!--Seventh Row-->
    <td></td>
    <td></td>
    <td align="left">
    <a href="http://www.elriosf.com/">
	<h4>El Rio</h4></a>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star"></span>
	</td>
	<td></td>
    <td align="right">
    <a href="http://mktbar.com/">
	<h4>MKT Bar</h4></a>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	</td>
 	<td></td>
    <td></td>
	</tr>
  	<!--Eigth Row-->
    <td></td>
    <td></td>
    <td align="right">
    <a href="http://cinderellabakery.com/">
	<h4>Cinderella</h4></a>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star"></span>
	</td>
	<td></td>
    <td align="left">
    <a href="https://www.nickscrispytacos.com/">
	<h4>Nick's Taco</h4></a>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star"></span>
	<span class="fa fa-star"></span>
	</td>
 	<td></td>
    <td></td>
	</tr>
	<!--Nineth Row-->
   	<td>  </td>
    <td>  </td>
    <td>  </td>
    <td align="center">
    <a href="http://www.oshathai.com/">
	<h4>Osha Thai</h4></a>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star"></span>
	</td>
    <td>  </td>
    <td>  </td>
    <td>  </td>
  	</tr>
</table>
</body> 
</html>
